{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "server=DESKTOP-C7S2CFE\\SQLEXPRESS;Trusted_Connection=True;TrustServerCertificate=True;user id=database;password=1438130;database=db_nexus" }
}
